{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=DESKTOP-DK00EPT\\SQLEXPRESS01;Database=SchoolContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}